namespace FairMark.OmsApi.DataContracts
{
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    /// <summary>
    /// 4.5.4.1. Метод «Отправить отчёт об использовании (нанесении) КМ», Таблица 44.
    /// </summary>
    /// <remarks>
    /// Примечание:
    /// 1) для участников, не являющихся Операторами ЕАЭС, данный метод в настоящий
    /// момент доступен по товарным группам «Табачная продукция», «Молоко», «Лекарственные
    /// препараты для медицинского применения», «Альтернативная табачная продукция»,
    /// «Упакованная вода», «Пиво, напитки, изготавливаемые на основе пива и
    /// слабоалкогольные напитки» (структура запроса, направляемого по пивным напиткам,
    /// должна содержать базовый объект «UtilisationReport» без расширений для товарной
    /// группы) и «Никотиносодержащая продукция». Для следующих товарных групп отчет
    /// формируется автоматически:
    /// - «Велосипеды и велосипедные рамы»
    /// - «Кресла-коляски»
    /// - «Предметы одежды, белье постельное, столовое, туалетное и кухонное»
    /// - «Обувные товары»
    /// - «Духи и туалетная вода»
    /// - «Шины и покрышки пневматические резиновые новые»
    /// - «Фотокамеры (кроме кинокамер), фотовспышки и лампы-вспышки»
    /// Впоследствии, по мере готовности информационной системы, автоматическая
    /// отправка отчетов о нанесении будет отключена.Отчеты об использовании(нанесении) КМ
    /// необходимо будет формировать и отправлять самостоятельно с помощью описываемого
    /// метода.
    /// 2) для Оператора ЕАЭС данный метод доступен по следующим товарным группам:
    /// - «Молоко».
    /// По итогам отправки отчета об использовании КМ в СУЗ необходимо получить статус
    /// обработки отчета(используя Метод «Получить статус обработки отчёта»), после
    /// получения ответа предоставляется возможным использование мотода «Получить
    /// квитанцию по уникальному идентификатору документа (см.раздел 4.5.16).
    /// </remarks>
    [DataContract]
    public partial class UtilisationReport
    {
        /// <summary>List of Utilized Identification Codes (Информация об использованных КМ)</summary>
        [DataMember(Name = "sntins", IsRequired = true)]
        public List<string> Sntins { get; set; } = new List<string>();

        /// <summary>Usage type (Тип использования)</summary>
        [DataMember(Name = "usageType", IsRequired = true)]
        public UsageTypes UsageType { get; set; }
    }
}
